<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A dark, humorous, and realistic interactive story where you wake up in precarious situations with fragmented memories."
    />
    <title>Woken</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
      body {
        font-family: 'Roboto Mono', monospace;
        background-color: #0a0a0a;
        color: #e5e5e5;
      }
      .glitch-text {
        text-shadow: 
          0.05em 0 0 rgba(255,0,0,0.75),
          -0.025em -0.05em 0 rgba(0,255,0,0.75),
          0.025em 0.05em 0 rgba(0,0,255,0.75);
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #b91c1c;
        border-radius: 4px;
        border: 2px solid #1a1a1a;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
